@extends('layouts.app')

@section('content')

<div class="container bg-white">
    <div class="row">
       <div class="col-md-12 p-3">
           <h4>Стоимость заказа видео:</h4>
            <ol style="font-size: 16px">
                <li>25 р / мин</li>
                <li>50 р / мин</li>
                <li>100 р / мин</li>
                <li>200 р / мин</li>
            </ol>
            <div class="alert alert-warning" role="alert">
                 Видео можно скипнуть по двойной цене (заказали за 100 рублей, скипнули за 200 рублей, заказали тоже самое ещё раз - 100 рублей)
                 <br>
                 <strong> Заказывайте только одно видео с одним донатом </strong>
            </div>
            <h4>Запрещённый контент на стриме:</h4>
            <ol style="font-size: 16px">
                <li>Фильмы, сериалы, телешоу, мультики, клипы, треки и прочий контент защищённый авторским правом . За вставку из фильма, мультика, клип и т.д. длительностью более 7 </li>
                <li>Жестокость, насилие, унижение, отталкивающие сцены, дискриминация, ненависть, расизм, инвалиды, смерть</li>
                <li>Нагота и материалы сексуального характера</li>
            </ol>
            <div class="alert alert-warning" role="alert">
                Перед отправлением видео с донатом можете скинуть его модераторам, и они вам скажут можно ли его смотреть на стриме. <br>
                То что нельзя смотреть на ютубе будет просмотренно на гудгейме.
            </div>
            <h4>Признаки авторского контента:</h4>
            <ol style="font-size: 16px">
                <li>Если на видео есть логотип телеканала</li>
                <li>Если в описании под видео есть инфа о названии исполнителя и композиции</li>
                <li>Если видео с топового канала и имеет миллионы просмотров</li>
            </ol>
            <div class="alert alert-danger" role="alert">
                То что видео лежит на ютубе не означает что его можно смотреть на стриме: например, если канал топовый то у него могут быть права на использование авторского контента. И так же наоборот, если видос с малым количеством просмотров, то до него нет дела 
            </div>
            <div class="container">
                <div class="row justify-content-end">
                <a href="/" class="btn btn-primary">
                     Вернуться на главную
                 </a>
                <a target="_blank" href="https://new.donatepay.ru/@76704?name=Гой" class="btn btn-success ml-1">
                     Заказать видео
                 </a>
            </div>
            </div>
       </div>
    </div>
</div>

@endsection